# otus_cources

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/otus/homework/: CatsPresenter.kt  CatsService.kt  CatsView.kt  CatsViewModel.kt  CoroutineUtils.kt  CrashMonitor.kt  DiContainer.kt  Fact.kt  Image.kt  MainActivity.kt  Result.kt  ViewModelFactory.kt
app/src/main/java/com/otus/homework/networkUtils/: CustomResponseAdapter.kt  CustomResponseAdapterFactory.kt  CustomResponseCall.kt  NetworkResult.kt
app/src/main/java/otus/homework/reactivecats/: CatsViewModel.kt  CoroutineUtils.kt  DiContainer.kt  Fact.kt  InputAdapter.kt  InputFactViewModel.kt  LocalCatFactsGenerator.kt  LocalRoomRepository.kt  MainActivity.kt
app/src/main/java/otus/homework/reactivecats/local_repository/: UserInput.kt  UserInputDao.kt  UserInputDataBase.kt
app/src/main/res/layout/: activity_main.xml  input_item.xml
app/src/main/res/values/: strings.xml  themes.xml
dagger/: build.gradle
dagger/src/main/: AndroidManifest.xml
dagger/src/main/java/otus/homework/dagger/: ActivityComponent.kt  App.kt  ApplicationComponent.kt  FragmentProducer.kt  FragmentProducerComponent.kt  FragmentReceiver.kt  FragmentReceiverComponent.kt  MainActivity.kt  RootComponent.kt  ViewModelProducer.kt  ViewModelReceiver.kt
dagger/src/main/java/otus/homework/dagger/di/: ActivityComponent.kt  ApplicationComponent.kt  FragmentComponents.kt
flowcats/: build.gradle
flowcats/src/main/java/otus/homework/flowcats/: CatsRepository.kt  CatsView.kt  CatsViewModel.kt  Fact.kt  MainActivity.kt  Result.kt
operators/: build.gradle
operators/src/main/java/otus/homework/flow/: SampleInteractor.kt
operators/src/test/java/otus/homework/flow/: SampleInteractorTest.kt
